<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Karla Mateo|Stories</title>
	<link rel=stylesheet type="text/css" href="css/style.css">

</head>
<body>

	<div id="div1">
	<nav>
		<a href="file:///C:/Users/phoni/OneDrive/Documents/Perscholas/software%20engineering/PreWork/index.html"> Home</a>
	</nav>
<center>
		<h2>Karla Mateo</h2>
		<style type="text/css">
		h2{font-size: 17px;color: lightpink;font-style: italic;} 
		a{color: purple;}
		</style>
	<h1 id="firsth1">Hi! Im Karla :)</h1>
	<h3 id="firsth3">Welcome to my page!</h3>
	<style type="text/css">
		#firsth1{color: lightpink; font-style: italic;font-size: 45px; text-decoration: underline;}
		#firsth3{color:darkslategrey; font-style: italic; font-size: 20px;}
		body{background-color: grey;}
	</style>
</center>
	<center>
	
	<h1 id="title"> Top 5 Places I Want to Visit </h1>
	<h3 id="sub"> and why</h3>
	
	<style type="text/css">
		#title{color: floralwhite ; text-decoration: underline; text-decoration-color: lightpink;}
		#sub{color: floralwhite; text-decoration: underline; text-decoration-color: lightpink;}

	</style>
</center>

	
		
			<center>
	<h2 id="Hawaii"> Hawaii</h2>
	<style type="text/css">
		#Hawaii{font-size: 40px; text-decoration: underline; color:orange; text-decoration-color: floralwhite; text-decoration-style: wavy; }
	</style>
	<img src="pictures/H.jpg" height="350" width="350">
	<p class="explain">
	Black sand beaches that can become bioluminescent during the summer months.
	</p>
</center>
</div>

		<div id="div2">
			<center>
	<h2 id="Norway"> Norway</h2>
	<style type="text/css">
		#Norway{ font-size: 40px; text-decoration: underline; color: deepskyblue; text-decoration-color: floralwhite;
			text-decoration-style: wavy;}
	</style>
	<img src="pictures/Norway.jpg" height="350" width="350">
	<p class="explain">
		Two words: Aurora Borealis
	</p>
</center>
</div>

		<div id="div3">
			<center>
	<h2 id="japan"> Japan</h2>
	<style type="text/css">
		#japan{font-size: 40px;text-decoration: underline; color:darkred; text-decoration-color: floralwhite; text-decoration-style: wavy;}
	</style>
	<img src="pictures/japan.jpg" height="350" width="350">
	<p class="explain">
		Harajuku Station and Shinjuku
	</p>
</center>
</div>

		<div id="div4">
			<center>
	<h2 id="italy"> Italy</h2>
	<style type="text/css">
		#italy{font-size: 40px; text-decoration: underline;color: darkgreen; text-decoration-color: floralwhite; text-decoration-style: wavy;}
	</style>
	<img src="pictures/italy.jpg" height="350" width="350">
	<p class="explain">
		Cinque Terre and Milan (The fashion captial of italy <3).
	</p>
</center>
</div>

		<div id="div5">
			<center>
	<h2 id="france"> France</h2>
	<style type="text/css">
		#france{font-size:40px; text-decoration: underline; color: lemonchiffon; text-decoration-color: floralwhite; text-decoration-style: wavy};
	</style>
<img src="pictures/france.jpg" height="350" width="350">
	<p class="explain">
		Champs-Élysées,La Maison Picassiette & the lavender fields in Provence, France.
	</p>
</center>
</div>

	<style type="text/css">
		.explain{ font-size: 20px; color:antiquewhite ;font-family: fantasy;}
	</style>
	
	<div id="div6">
		<center>
		
			<form class="form">
		<h3> Tell Me About You</h3> 
		<p> Where would you want to go?</p>
		Full Name <br>
		<input type="text" name=" Full Name" placeholder="Full Name"><br>
		Hawaii<br>
		<input type="radio" name="Hawaii" value="Hawaii"><br>
		Norway<br>
		<input type="radio" name="Norway" value="Norway"><br>
		Japan<br>
		<input type="radio" name="Japan" value="Japan"><br>
		Italy<br>
		<input type="radio" name="Italy" value="Italy"><br>
		France<br>
		<input type="radio" name="France" value="France"> <br>	
		<input type="button" name="submit" value="submit">	
		<input[type=button]hover{background-color: floralwhite; border: solid;}
	

	 </div>
	</input[type=button]hover{background-color:>
</form>
</center>
	 <style type="text/css">
	 	#div1,#div2,#div3,#div4,#div5,#div6,#div7,#div8{background-color:lightpink;}
	 	input{color: black; background-color: lightpink; padding: 7px;}
	 	form{padding: 15px;border:antiquewhite; border-style: groove;}
	 </style>

	 <style type="text/css">
	 	.form{font-size: 20px; font-family: fantasy; color:dimgrey; font-weight: 900;}
	 	#div1,#div2,#div3,#div4,{position: fixed;}
	 	#div5,#div6{position: relative ;}

	 </style>





</body>
</html>
